DASHSCOPE_API_KEY=sk-72c782feef5842eebf5a4593568440d8

#FASTMCP Config
FASTMCP_DEBUG=true
FASTMCP_host=0.0.0.0
FASTMCP_port=8001

#IRIS REST config
IRIS_OPENAPI_SPEC=http://localhost:52880/api/mgmnt/v2/MCP/MCPTools
IRIS_HOSTNAME=localhost
IRIS_PORT=1980
IRIS_NAMESPACE=mcp
IRIS_USERNAME=superuser
IRIS_PASSWORD=SYS
FHIR_BASE_URL=http://localhost:52880/csp/healthshare/fhirserver/fhir/r4
SQL_BASE_URL=http://localhost:52880/api/atelier/v1/MCP/action/query

#Table Metadata Config
TABLE_META_ENDPOINT=http://localhost:52880/meta/tables/TableDefinition
TABLE_NS=MCP
TABLE_SCHEME=Data
