#FASTMCP Config
FASTMCP_DEBUG=true
FASTMCP_host=0.0.0.0
FASTMCP_port=8001

#IRIS REST config
IRIS_OPENAPI_SPEC=http://localhost:52880/api/mgmnt/v2/MCP/MCPTools
IRIS_USERNAME=superuser
IRIS_PASSWORD=SYS
FHIR_BASE_URL=http://localhost:52880/csp/healthshare/fhirserver/fhir/r4
