#FASTMCP Config
FASTMCP_DEBUG=true
FASTMCP_host=0.0.0.0
FASTMCP_port=8001

#IRIS REST Bridge config
IRIS_MCPBRIDGE_ADDRESS=http://localhost:52880/mcp/api
FHIR_BASE_URL=http://localhost:52880/csp/healthshare/fhirserver/fhir/r4
